* {
  margin: 0;
  padding: 0;
}

html {
  font-family: 'Bebas Neue', cursive;
}

header {
  position: relative;
background-size: cover;
  height: 100vh;
  min-height: 25rem;
  width: 100%;
  overflow: hidden;
}

header video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 0;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  }

  header .container {
    position: relative;
    z-index: 2;
    }
.container {
  max-width: 500px;
  margin: 0 auto;
  /*background: rgb(120, 0, 22);*/
  height: 100vh;
  /*background-image: url("background.jpg");*/
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

/*.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}*/

.profile>img {
  width: 150px;
  height: 150px;
  /*border: 3px solid rgb(10, 120, 245);*/
  border-radius: 100%;
  margin-bottom: 25px;
}

.profile>p {
  letter-spacing: 2px;
  text-transform: capitalize;
  text-align: center;
}

.link {
  display: flex;
  justify-content: center;
  padding: 20px;
}

a{
  text-decoration: none;
  color: #000;
}

.link>a {
  text-decoration: none;
  color: #222;
  font-size: 24px;
  text-align: center;
  border: 3px solid rgb(10, 120, 245);
  background-color: #eaeaea;
  border-radius: 7px;
  margin: 5px 10px;
  padding: 10px;
  text-transform: uppercase;
  font-weight: 500;
}

.link>a:hover {
  background-color: azure;
}

.link>button {
  text-decoration: none;
  color: #222;
  font-size: 24px;
  text-align: center;
  border: 2px solid rgb(255, 255, 255);
  background-color: #ff0000;
  border-radius: 7px;
  margin: 5px 10px;
  padding: 10px;
  text-transform: uppercase;
  font-weight: 500;
}

.link>button:hover {
  background-color: #ff0000;
  border: 3px solid rgb(255, 255, 255);
}

.footer {
  text-align: center;
}

.footer>p {
  color: #fff;
  font-size: 20px;
}












.lgGPK {
  box-sizing: border-box;
  transition: all 300ms cubic-bezier(0.19, 1, 0.22, 1) 0s;
  padding: 1.5rem 0rem;
  margin: 0rem;
}

@media (min-width: 30rem){
.lgGPK {
    padding-left: 1rem;
}
}

@media (min-width: 30rem){
.lgGPK {
    padding-right: 1rem;
}
}

.iTvqUQ {
  box-sizing: border-box;
  transition: all 300ms cubic-bezier(0.19, 1, 0.22, 1) 0s;
  padding: 0rem 0rem 1rem;
  margin: 0rem;
}

.bCOiUp {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  transition: all 300ms cubic-bezier(0.19, 1, 0.22, 1) 0s;
  padding: 0.5rem 0rem;
  margin: 0rem;
}

.iwkhyt {
  box-sizing: border-box;
  transition: all 300ms cubic-bezier(0.19, 1, 0.22, 1) 0s;
  padding: 0rem;
  margin: 0rem;
}

.eA-dbPE {
  color: #000;
  font-family: var(--global-fontStack-heading);
  margin: 0px;
  position: relative;
  text-transform: none;
  transition: all 300ms cubic-bezier(0.19, 1, 0.22, 1) 0s;
  text-align: center;
  font-weight: var(--global-fontWeights-heading) !important;
  font-size: 30px;
  line-height: 1.25 !important;
}

@media (min-width: 30rem){
.eA-dbPE {
    line-height: 1.25 !important;
}
}

@media (min-width: 30rem){
.eA-dbPE {
    font-size: var(--global-fontSizes-xxxl) !important;
}
}

.fzvJWq {
  color: #000;
  font-family: var(--global-fontStack-body);
  letter-spacing: 0.1em;
  margin: 0px;
  position: relative;
  text-transform: uppercase;
  transition: all 300ms cubic-bezier(0.19, 1, 0.22, 1) 0s;
  text-align: center;
  font-weight: var(--global-fontWeights-heading) !important;
  font-size: var(--global-fontSizes-sm) !important;
  line-height: 1.5 !important;
}

.ipgZIC {
  box-sizing: border-box;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  transition: all 300ms cubic-bezier(0.19, 1, 0.22, 1) 0s;
  padding: 0rem 0rem 4rem;
  margin: 0rem;
}

@media (min-width: 48rem){
.ipgZIC {
    padding-bottom: 0rem;
}
}

@media (min-width: 30rem){
.ipgZIC {
    -webkit-box-pack: justify;
    justify-content: space-between;
}
}

.eabsBf {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  -webkit-box-pack: start;
  justify-content: flex-start;
  transition: all 300ms cubic-bezier(0.19, 1, 0.22, 1) 0s;
  width: initial;
  padding: 0rem;
  margin: 0rem;
}

@media (min-width: 30rem){
.eabsBf {
    width: 100%;
}
}

@media (min-width: 30rem){
.eabsBf {
    -webkit-box-pack: justify;
    justify-content: space-between;
}
}

@media (min-width: 30rem){
.eabsBf {
    flex-direction: row;
}
}

.dnLMGE {
  -webkit-box-align: center;
  align-items: center;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  transition: all 300ms cubic-bezier(0.19, 1, 0.22, 1) 0s;
  padding: 0.5rem 0rem;
  margin: 0rem;
}

@media (min-width: 30rem){
.dnLMGE {
    flex-direction: column;
}
}

.fPgsDF {
  box-sizing: border-box;
  transition: all 300ms cubic-bezier(0.19, 1, 0.22, 1) 0s;
  padding: 0rem;
  margin: 0rem;
}

@media (min-width: 30rem){
.fPgsDF {
    margin-bottom: 0.5rem;
}
}

@media (min-width: 30rem){
.fPgsDF {
    margin-top: 0.5rem;
}
}

@media (min-width: 30rem){
.fPgsDF {
    flex-direction: column;
}
}

@media (min-width: 30rem){
.fPgsDF {
    display: flex;
}
}

.SHGEY {
  display: inline-block;
  vertical-align: unset;
}

.SHGEY svg {
  display: block;
  width: 2.5rem;
  height: 2.5rem;
  fill: #fff;
}

svg:not(:root) {
  overflow: hidden;
}

@media (min-width: 30rem){
.SHGEY svg {
  height: 3rem;
}
}

@media (min-width: 30rem){
.SHGEY svg {
  width: 3rem;
}
}

path[Attributes Style] {
  d: path("M 3.5 6 a 1.5 1.5 0 1 0 0 -3 a 1.5 1.5 0 0 0 0 3 Z m 4 -2.5 a 1 1 0 0 0 0 2 H 17 a 1 1 0 0 0 0 -2 H 7.5 Z m 0 5 a 1 1 0 0 0 0 2 H 11 a 1 1 0 0 0 0 -2 H 7.5 Z m -1 6 a 1 1 0 0 1 1 -1 H 11 a 1 1 0 0 1 0 2 H 7.5 a 1 1 0 0 1 -1 -1 Z m 14.893 1.016 h -2.679 l 1.727 4.177 a 0.609 0.609 0 0 1 -0.329 0.795 l -1.122 0.466 a 0.607 0.607 0 0 1 -0.793 -0.33 l -1.728 -4.18 l -1.933 1.936 a 0.606 0.606 0 0 1 -1.036 -0.43 V 7.608 a 0.608 0.608 0 0 1 1.037 -0.43 l 7.285 7.3 a 0.61 0.61 0 0 1 -0.43 1.038 Z M 5 9.5 a 1.5 1.5 0 1 1 -3 0 a 1.5 1.5 0 0 1 3 0 Z M 3.5 16 a 1.5 1.5 0 1 0 0 -3 a 1.5 1.5 0 0 0 0 3 Z");
}

:not(svg) {
  transform-origin: 0px 0px;
}

.esMssO {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  transition: all 300ms cubic-bezier(0.19, 1, 0.22, 1) 0s;
  padding: 0rem 0rem 0rem 1.5rem;
  margin: 0rem 0.5rem;
}

@media (min-width: 30rem){
.esMssO {
    padding-left: 0rem;
}
}

.kfdjTe {
  color: #fff;
  font-family: var(--global-fontStack-body);
  margin: 0px;
  position: relative;
  text-transform: uppercase;
  transition: all 300ms cubic-bezier(0.19, 1, 0.22, 1) 0s;
  text-align: left;
  font-weight: 1.5 !important;
  font-size: 25px;
  line-height: 1.5 !important;
}

@media (min-width: 30rem){
.kfdjTe {
    text-align: center;
}
}

@media (min-width: 30rem){
.kfdjTe {
    line-height: 1.5 !important;
}
}

@media (min-width: 30rem){
.kfdjTe {
    font-size: var(--global-fontSizes-sm) !important;
}
}

.dnLMGE {
  -webkit-box-align: center;
  align-items: center;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  transition: all 300ms cubic-bezier(0.19, 1, 0.22, 1) 0s;
  padding: 0.5rem 0rem;
  margin: 0rem;
}

@media (min-width: 30rem){
.dnLMGE {
    flex-direction: column;
}
}

